<!DOCTYPE html>
<html>
    <head>
        <title> Vandana</title>
        <style>
            h1 {
                font-size:40px;
                font-family: Roboto;
                font-weight:normal;
                color: rgb(50,50,50);
                text-align: center;
            }
            #banner {
                width : 100%;
                height: 360px;
                object-fit: cover;
            }
            h2{
                font-family: Roboto;
                font-size:32px;
                color:rgb(100,100,100);
                text-align:center;
                font-weight: normal;
            }
            .bodytext{
                font-family: Roboto;
                color: rgb(20,20,20);
                
            }
            #container{
                max-width:720px;
                margin:0 auto 0 auto;
            }
            
        </style>
    </head>
<body>
    <div id = "container">
        
    <h1>Careers</h1>
    <img id="banner" src ="https://7b0ed345-ec21-4295-ac4f-ed4e11653aee-00-34d6y7amxnits.pike.replit.dev/static/banner.jpeg" >
    <h2>About</h2>
    <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisis metus consequat urna magna ante posuere dolor sed. Eget lobortis interdum convallis cras pellentesque est cubilia. Volutpat nunc dignissim purus mattis hendrerit aptent porttitor. Orci fames nullam facilisis ligula ac. Nec dapibus pretium ante tempor tristique sapien adipiscing platea. Torquent metus nunc tempus lacus scelerisque gravida felis venenatis elementum. Porttitor netus hendrerit duis erat et eu.</p>
    <h2 Positions></h2>
    <p class="bodytext">To do</p>
    <div style="text-align:center">
    <button>Contact Us</button>
        <p>copyright @2025</p>
    </div>
    </div>

</body>
</html>